local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("Pussy Hub", "Baseplate", Color3.fromRGB(255, 110, 48), Enum.KeyCode.RightControl)
local tab = win:Tab("Auto Farm", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Kill all", "This function may not work sometimes and you can get banned.", function()
Flux:Notification("Killed all players successfully!", "Alright")
end)
tab:Label("This is just a label.")
tab:Line()
tab:Toggle("Auto Farm", "Automatically collects coins for you!", function(t)
print(t)
end)
tab:Slider("Walkspeed", "Makes your faster.", 0, 100,16,function(t)
print(t)
end)
tab:Dropdown("Part to aim at", {"Torso","Head","Penis"}, function(t)
print(t)
end)
tab:Colorpicker("ESP Color", Color3.fromRGB(255,1,1), function(t)
print(t)
end)
tab:Textbox("Gun Power", "This textbox changes your gun power, so you can kill everyone faster and easier.", true, function(t)
print(t)
end)
tab:Bind("Kill Bind", Enum.KeyCode.Q, function()
print("Killed a random person!")
end)
local tab = win:Tab("Teieport", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Starter island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(798.713623, 30.03579903, 1455.07886, 0.422759891, 0.906241596, 0.000480383635, 0.000171542168, -0.000610113144, 0.999999762, 0.906241775, -0.422759742, -0.000413417816)
end)
tab:Button("Monkey island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1316.6449, 25.07858706, 518.645508, 0.347477734, -0, -0.937688231, 0, 1, -0, 0.937688231, 0, 0.347477734)
end)
tab:Button("central island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-689.303467, 8.0121336, 1583.14307, 0.965929627, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, 0.965929627)
end)
tab:Button("Thieves island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1189.95435, 20.46870422, 3817.42285, 0.961273968, -0, -0.275594592, 0, 1, -0, 0.275594592, 0, 0.961273968)
end)
tab:Button("Sand island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(914.938843, 20.23001194, 4113.36572, 0.275584042, 0, 0.961277127, 0, 1, 0, -0.961277127, 0, 0.275584042)
end)
tab:Button("ice island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1083.73096, 28.7520065, -1187.61584, -3.23057175e-05, -0.707060337, 0.707153201, -1, 3.23057175e-05, -1.33812428e-05, -1.33812428e-05, -0.707153201, -0.707060337)
end)
tab:Button("Prison island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4876.64893, 8.99998379, 735.386353, 0.0348294377, 0.999393463, 3.84747982e-05, -3.84747982e-05, 3.96966934e-05, -1.00000024, -0.999393463, 0.0348296463, 3.96966934e-05)
end)
tab:Button("Marineford 1 island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4768.74756, 8.268584996, 4295.15283, -0.841811299, 0, 0.539771855, 0, 1, 0, -0.539771855, 0, -0.841811299)
end)
tab:Button("Marineford 2 island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2542.7876, 8.04912591, 2041.43811, 0.990921378, 0, 0.134442478, 0, 1, 0, -0.134442478, 0, 0.990921378)
end)
tab:Button("Small island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2848.36035, 10.71520996, 5341.5498, 0.207885921, 0, 0.97815311, 0, 1, 0, -0.97815311, 0, 0.207885921)
end)
tab:Button("Magma island", "Fack you", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5294.6543, 25.299560547, 8523.32422, 0.499959469, -0, -0.866048813, 0, 1, -0, 0.866048813, 0, 0.499959469)
end)
tab:Button("Fishmen island", "Love Strike HUB", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61351.5586, 30.3203125, 1355.83594, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)
tab:Button("Sky island", "Love Strike HUB", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4922.63477, 730.784546, -2618.95874, 0.951068401, 0, 0.308980465, 0, 1, 0, -0.308980465, 0, 0.951068401)
end)
tab:Button("Fountain island", "Love Strike HUB", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5157.11710, 85.8869019, 4509.33887, -6.43730164e-06, 0.173615277, 0.984813631, 1, 6.37769699e-06, 5.42402267e-06, -5.42402267e-06, 0.984813631, -0.173615336)
end)
